# to get a string like this run:
# openssl rand -hex 32
# "mongodb://localhost:27017"  
SECRET_KEY = "7fc88d2a3526c846b443209e25fce190729f3b66c4ed1d94ce84f0b33599caf7"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_DAYS = 7
MONGO_URL =  "mongodb+srv://rohit:12345@fastapi.e2rnzdr.mongodb.net/"  
OPEN_AI_S2T_KEY = "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"
GEMINI_API_KEY = "AIzaSyA3sH_mO1S6WFvJBIHEUghfmRMnQEOZnVU"
YOUTUBE_API_KEY = "AIzaSyABQuTKtk-jS2LCm23xMdlpiE1OteZAVDM"